# CarAdverts

./: CarAdverts.sln  readme.md
CarAdverts.Core/: CarAdverts.Core.csproj
CarAdverts.Core/Entities/: Advert.cs  AdvertValidation.cs  FuelType.cs
CarAdverts.Core/Exceptions/: NotFoundException.cs
CarAdverts.Core/Interfaces/: IAdvertRepository.cs  IAdvertService.cs  ILoggerAdapter.cs
CarAdverts.Core/Services/: AdvertService.cs
CarAdverts.Core/SharedKernel/: BaseEntity.cs
CarAdverts.Infrastructure/: CarAdverts.Infrastructure.csproj
CarAdverts.Infrastructure/Configurations/: AdvertConfiguration.cs
CarAdverts.Infrastructure/Data/: AdvertContext.cs  DbInitializer.cs
CarAdverts.Infrastructure/Logging/: LoggerAdapter.cs
CarAdverts.Infrastructure/Migrations/: 20190203003350_InitialCreate.Designer.cs  20190203003350_InitialCreate.cs  AdvertContextModelSnapshot.cs
CarAdverts.Infrastructure/Repositories/: AdvertRepository.cs
CarAdverts.WebAPI/: CarAdverts.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarAdverts.WebAPI/Controllers/: AdvertController.cs
CarAdverts.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
CarAdverts.WebAPI/Properties/: launchSettings.json
FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
FunctionalTests/WebAPI/Controllers/: AdvertControllerTests.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Repositories/AdvertRepositoryTests/: AdvertRepositoryTests.cs
UnitTests/: UnitTests.csproj
UnitTests/ApplicationCore/Entities/AdvertTests/: AdvertEntityTests.cs
UnitTests/ApplicationCore/Services/AdvertService/: AdvertServiceTests.cs
